<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="iconstext">
            <div>
                <img src="img/imges/logo.png">
            </div>
            <div class="location">
                <img src="img/loc1.png">
                <p>location</p>
            </div>
            <div class="mail">
                <img src="img/email1.png">
                <p>demo@mail.ru</p>
            </div>
            <div class="phone">
                <img src="img/call1.png">
                <p>(+71)984053</p>
            </div>
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">testimonial</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="search" placeholder="search">
                    <img src="./img/imges/search_icon.png">
                </div>
            </ul>
        </nav>
    </section>
    <section class="sectionone">
        <div class="MOONtext">
            <h1 class="mooncolorwhite">MOON</h1>
            <h1 class="greenh1">FARMING COMPANY</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, nemo eos ut consequuntur inventore
                exercitationem deleniti. Expedita inventore quaerat excepturi qui placeat magnam numquam sit doloribus.
                Cupiditate, praesentium dignissimos quidem, molestiae nisi nihil illo fugiat eum alias id fugit
                inventore.
            </p>
            <input type="submit" value="About us">
            <input type="submit" value="Get A Quote">
        </div>
        <div class="radiusdivmom">
            <div class="radiusdiv"></div>
            <div class="radiusdiv"></div>
            <div class="radiusdiv"></div>
        </div>
    </section>
    <section class="AbousMoon">
        <div class="letabout">
            <h1 style="color:black; font-size: 60px;">
                <b>ABOUT MOON</b>
            </h1>
            <H1 style="color: #86D960FF; font-size: 60px;">
                <pr>FARM AND COMPANY </pr>
            </H1>
            <hr>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus saepe aspernatur fugiat magni quos
                dicta modi pariatur, illo architecto dolorem quia temporibus magnam deserunt incidunt esse, culpa eum
                inventore? Quae excepturi nesciunt quod id aspernatur aperiam, natus iure error quisquam, sed aut,
                repudiandae impedit omnis quibusdam eum reiciendis rerum et maxime esse vel ullam placeat quo
                recusandae? Pariatur, voluptatibus. Quod quibusdam, cumque ipsa dignissimos quasi necessitatibus labore
                laborum rerum aliquid amet, quaerat neque at. Non officia maxime ipsam perspiciatis iusto. Totam culpa,
                a, eius odit quas tenetur saepe quasi quo ratione, accusantium dolorum neque optio inventore atque!
                Accusantium, maiores. Ipsam?
            </p>
            <input type="submit" value="Read More">
        </div>
        <div class="rightimg">
            <img src="img/imges/about.png">
        </div>
    </section>
    <section class="infosection">
        <div class="dffw">
            <img src="img/imges/1.png">
            <h1>
                1996923
            </h1>
            <p>
                Harvesta
            </p>
        </div>
        <div class="dffw">
            <img src="img/imges/2.png">
            <h1>
                8000
            </h1>
            <p>
                Units of cattle
            </p>
        </div>
        <div class="dffw">
            <img src="img/imges/3.png">
            <h1>
                60002
            </h1>
            <p>
                Farm
            </p>
        </div>
        <div class="dffw">
            <img src="img/imges/4.png">
            <h1>
                1623
            </h1>
            <p>
                units of Technic
            </p>
        </div>
    </section>
    <div class="centertext">
        <h1>Special</h1>
        <h1 style="color: #86D960FF;">Offers</h1>
        <hr>
    </div>
    <section class="imgtext">
        <div class="leftdiv">
            <h1>
                Agriculture Product
            </h1>
            <img src="img/imges/offer1.png">
            <p>
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation
            </p>
            <input type="submit" value="See More">
        </div>
        <div class="centerdiv">
            <h1>
                Fresh Vegatables
            </h1>
            <img src="img/imges/offer1.png">
            <p>
                consectetur adipiscing elit, sed do eiusmodmpor incididunt ut labore et dolore magna aliqua. Ut enim ad

            </p>
        </div>
        <div class="rightdiv">
            <h1>
                Farm Factory
            </h1>
            <img src="img/imges/offer1.png">
            <p>
                consectetur adipiscing elit, sed do eiusmodmpor incididunt ut labore et dolore magna
            </p>
        </div>
    </section>
    <section class="fruit">
        <div class="Moonproduct">
            <h1>Moon</h1>
            <h1 style="color: #86D960FF;">Products</h1>
        </div>
        <hr>
    </section>
    <section>
        <div class="fruititems">
            <div class="apple">
                <div>
                    <img src="img/imges/product_img1.jpg">
                    <div class="textbackground">
                        <h1>Fresh Apple</h1>
                    </div>
                </div>
            </div>
            <div class="Aaul">
                <div>
                    <img src="img/imges/product_img1.jpg">
                    <div class="textbackground">
                        <h1>Fresh Aaul</h1>
                    </div>
                </div>
            </div>
            <div class="Vegetables">
                <div>
                    <img src="img/imges/product_img1.jpg">
                    <div class="textbackground">
                        <h1>Fresh Vegetables</h1>
                    </div>
                </div>
            </div>
            <div class="Ricefield">
                <div>
                    <img src="img/imges/product_img4.jpg">
                    <div class="bacgreenfon">
                        <h1>
                            Rice field
                        </h1>
                    </div>
                </div>
            </div>
            <div class="Fieldwheat">
                <div>
                    <img src="img/imges/product_img1.jpg">
                    <div class="textbackground">
                        <h1>Field Wheat</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="tsthr">
        <h1>TESTIMONAIL</h1>
        <hr>
    </div class="TESSIMG">
    <img class="tessimg" src="img/imges/tes.jpg">
    <img src="img/imges/bg1.png" class="treug">
    </div>
    <div class="testbac">
        <h2>JOHNDUE</h4>
            <H3 style="color: #86D960FF;">Farm % CO</H3>
            <div class="bactest">
                <div class="greenfon">
                    <img class="absolute" src="img/1.png">
                    <p>
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    </p>
                    <img class="absolute-2" src="img/2.png">
                </div>
                <div class="radiusdivmom_2">
                    <div class="radiusdiv"></div>
                    <div class="radiusdiv"></div>
                    <div class="radiusdiv"></div>
                </div>
            </div>
    </div>
    <section class="toucgen">
        <h1>
            GET IN
        </h1>
        <H1 style="color: #86D960FF;">
            TOUCGEH
        </H1>
    </section>
    <hr>
    <section class="mapinput">
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6095.696909557061!2d44.537408110783076!3d40.19018590970531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sam!4v1714254311916!5m2!1sru!2sam"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="inputmapa">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email" requiredwq>
                <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required />
                <input style="height: 100px;" type="text" placeholder="Message">
                <button>Send</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footerdf">
            <img src="img/imges/logo.png">
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="footerdf">
            <h1>Quick Links</h1>
            <hr noshade="">
            <ul>
                <li>Join us</li>
                <li> Maintenance</li>
                <li>Language Packs</li>
                <li>LearnPress</li>
                <li>Release Status</li>
            </ul>
        </div>
        <div class="footerdf">
            <h1>Subscribe Email</h1>
            <hr>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, maxime.
            </p>
            <input type="email" placeholder="Your Email">
            <button style="background-color: #30880DFF;
            color: white;">Submit</button>
        </div>
        <div class="footerdf">
            <h1>Contact Us</h1>
            <hr>
            <div class="aacc">
                <img src="img/loc.png">
                <p>London 145 united kingdom</p>

            </div >
            <div class="aacc">
                <img src="img/email.png">
                <p>mail@mail.ru</p>
            </div>
            <div class="aacc">
                <img src="img/call.png">
                <p>+123234345654</p>

            </div>
        </div>
    </footer>
    <footer class="footer-2">
        <p>©2019 All Rights Reserved. Design By Free Html Templates</p>
    </footer>
</body>

</html>